spring.datasource.url=jdbc:mysql://localhost/osdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#Hibernate default config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Database schemma genaration
 #spring.jpa.generate-ddl=true
 #spring.jpa.hibernate.ddl-auto=create

#Enable queries via flyway
spring.jpa.open-in-view=false

#Fail on unknown and on ignored properties. Its necessary for handlers.
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#Throw exception if no hanler found. Used with handlers.
spring.mvc.throw-exception-if-no-handler-found=true

#Activates 
spring.web.resources.add-mappings=false

